*{
    margin-top: 10px;
    padding: 0;
    box-sizing: border-box;
}
.container {
   max-width: 900px;
    
    margin: auto;
}
.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color:goldenrod;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    
}
body
{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: greenyellow;
}
.title_small
{
    font-size: 20px;
}
.form_container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control
{
    display: flex;
    flex-direction: column;
}
label
{
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea
{
    padding: 6px 10px;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 15px;
    background-color: white;
}
input:focus
{
    outline-color: red;
}
.buttom_container
{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button{
background-color: red;
border: transparent solid 2px;
padding: 5px 10px;
color: white;
border-radius: 8px;
transition: 0.2s ease-in;
}
button:hover
{
    background-color: rgb(33, 161, 240);
    border: 3px solid white;
    transition: 0.2s ease-out;
    color: black;
}
.textarea_control
{
    grid-column: 1 / span 2;
}
textarea
{
    width: 100%;
}
@media (max-width:460px)
{
    .textarea_control
{
    grid-column: 1 / span 1;
}
};